// generated from rosidl_adapter/resource/msg.idl.em
// with input from yhs_can_interfaces/msg/ChassisInfoFb.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "yhs_can_interfaces/msg/BmsFlagInfoFb.idl"
#include "yhs_can_interfaces/msg/BmsInfoFb.idl"
#include "yhs_can_interfaces/msg/CtrlFb.idl"
#include "yhs_can_interfaces/msg/DriveMcuEcodeFb.idl"
#include "yhs_can_interfaces/msg/IoFb.idl"
#include "yhs_can_interfaces/msg/LrWheelFb.idl"
#include "yhs_can_interfaces/msg/RrWheelFb.idl"
#include "yhs_can_interfaces/msg/VehDiagFb.idl"

module yhs_can_interfaces {
  module msg {
    struct ChassisInfoFb {
      std_msgs::msg::Header header;

      yhs_can_interfaces::msg::CtrlFb ctrl_fb;

      yhs_can_interfaces::msg::IoFb io_fb;

      yhs_can_interfaces::msg::LrWheelFb lr_wheel_fb;

      yhs_can_interfaces::msg::RrWheelFb rr_wheel_fb;

      yhs_can_interfaces::msg::BmsFlagInfoFb bms_flag_info_fb;

      yhs_can_interfaces::msg::BmsInfoFb bms_info_fb;

      yhs_can_interfaces::msg::DriveMcuEcodeFb drive_mcu_ecode_fb;

      yhs_can_interfaces::msg::VehDiagFb veh_diag_fb;
    };
  };
};
